# HochbeetPlaner

./: Hochbeet_Planer.slnx  README.md
Hochbeet_Planer/: App.xaml  App.xaml.cs  Hochbeet_Planer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hochbeet_Planer/Data/: DatabaseHelper.cs
Hochbeet_Planer/Models/: Class1.cs  Pflanzen.cs
Hochbeet_Planer/Views/: StartFenster.xaml  StartFenster.xaml.cs
